oricat package
==============

Submodules
----------

oricat.blur\_plates module
--------------------------

.. automodule:: oricat.blur_plates
   :members:
   :undoc-members:
   :show-inheritance:

oricat.categorise module
------------------------

.. automodule:: oricat.categorise
   :members:
   :undoc-members:
   :show-inheritance:

oricat.logger module
--------------------

.. automodule:: oricat.logger
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: oricat
   :members:
   :undoc-members:
   :show-inheritance:
