oricat/blur_plates.py - A
oricat/__init__.py - A
oricat/logger.py - A
oricat/categorise_orientation.py - A
oricat/blur_plates.py
    F 24:0 _blur_plates - B (6)
    F 10:0 _apply_blur - A (3)
oricat/__init__.py
    F 72:0 cli - A (2)
    F 29:0 categorise_orientation_command - A (1)
    F 49:0 blur_plates_command - A (1)
oricat/logger.py
    F 6:0 init - A (1)
oricat/categorise_orientation.py
    F 27:0 _categorise_orientation_images - A (4)
    F 10:0 _read_orientation_images - A (3)
    F 56:0 _write_orientation_images - A (3)
    F 78:0 _categorise_orientation - A (1)

10 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.5)
